#BlueJ class context
comment0.target=Vokabel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Vokabel.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pDeutsch\ pEnglisch\ pGewusst
comment1.target=Vokabel(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Vokabel\r\n
comment2.params=pGewusst
comment2.target=void\ setGewusst(boolean)
comment3.params=
comment3.target=java.lang.String\ getEnglisch()
comment4.params=
comment4.target=java.lang.String\ getDeutsch()
comment5.params=
comment5.target=boolean\ getGewusst()
numComments=6
